{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "cSpell.words": [
        "AREDN",
        "Blockquotes",
        "Cardputer",
        "Decap",
        "Dockton",
        "EMCOMM",
        "goatcounter",
        "Heltec",
        "imgs",
        "KEEPTEEN",
        "LILYGO",
        "Lucida",
        "Meshtastic",
        "Mestastic",
        "reflashed",
        "Seeed",
        "Segoe"
    ]
}